.part-12,
.part-14,
.part-15,
.part-16{
  padding: 100px 0;
  @media (max-width: 768px){
    padding: 0 0 30px;
  }
  h3{
    color: @blue;
    @media (max-width: 768px){
      text-align: center;
    }
  }
  img{
    width: 100%;
  }
  .btn{
    margin-top: 40px;

    @media (max-width: 992px){
      display: block;
      margin: 30px auto 0;
      width: 180px;
    }

  }
  .img-wrap{
    @media (max-width: 768px){
      padding: 50px;
    }
  }
}

.part-12,
.part-15{
  background: #e5ebec;
}

.part-17{
  padding-bottom: 70px;
  @media (max-width: 992px){
    padding-top: 50px;
    padding-bottom: 20px;
  }
}