.customFont(){
  font-family: 'Open Sans', sans-serif;
}

.lightFont(){
  font-weight: 300;
}

body{
  .customFont();
}

h2{
  text-align: center;
  .lightFont;
  font-size: 33px;
  margin-top: 0;
}

h3{
  margin-top: 0;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 16px;
  font-weight: bold;
}

p{
  font-size: 15px;
  line-height: 25px;
  .lightFont;
}