@blue: #2a9edf;
@topMarginLg: 70px;

.acc-3d(){
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}