.navmenu{
  padding: 50px 30px;
  //width: 300px;
  ////height: 100%;
  //box-sizing: border-box;
  //position: absolute;
  //right: -300px;
  //top: 0;
  z-index: 2000;
  background-color: #222222;
  //-webkit-transition: right .4s ease-in; /** Chrome & Safari **/
  //-moz-transition: right .4s ease-in; /** Firefox **/
  //-o-transition: right .4s ease-in; /** Opera **/
  //transition: right .4s ease-in;
  &.show-menu{
    //visibility: visible;
    //display: block;
    //right: 0;
    //
    //-webkit-transform: translate(0px, 0px);
    //-moz-transform: translate(0px, 0px);
    //-ms-transform: translate(0px, 0px);
    //-o-transform: translate(0px, 0px);
    //transform: translate(0px, 0px);


  }
  .navmenu-nav{
    position: static;
  }
  li{
    a{
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 1px;
      font-weight: bold;
      color: #999999;
      &:hover,
      &:active,
      &:focus{
        color: white;
        background-color: transparent;
      }
    }
    &.small{
      //margin-top: 30px;
      a{
        text-transform: none;
        font-weight: normal;
        letter-spacing: 0;
      }
    }
  }
  .btn-wrap{
    margin-bottom: 30px;
    padding-left: 15px;
    .btn-default{
      .btn-default;
      display: inline-block;
    }
    .close{
      font-size: 24px !important;
      color: white !important;
      opacity: 1 !important;
      padding-top: 5px !important;
      padding-left: 0 !important;

    }
  }
  .bottom-aligned{
    position: absolute;
    bottom: 50px;
    list-style: none;
    left: 30px;
    right: 30px;
    .language{

      padding: 10px 15px;
      color: #999999;
      span{
        display: inline-block;
        vertical-align: middle;
      }
      .select-wrap{
        border: 1px solid #cccccc;
        border-radius: 5px;
        width: 150px;
        overflow: hidden;
        position: relative;
        margin-left: 10px;
        .caret{
          position: absolute;
          right: 10px;
          top: 15px;
          border-top-color: white;
        }
      }

      select{
        background-color: #222222;
        color: inherit;
        font-weight: normal;
        border: none;
        width: 170px;
        padding: 5px 10px;
        cursor: pointer;
      }

      &:hover{
        select{
          color: white;
        }

      }
    }
    .social{
      box-sizing: border-box;
      text-align: center;
      a{
        display: inline-block;

      }
    }
  }

  
}