.part-6{

  .blue-wrap{
    background: @blue;
    padding-top: @topMarginLg;
    .container{
      background: url(../../img/6/bg-6-1.png)  no-repeat @blue;
      background-position: 0 100px;
      -webkit-background-size: 100%;
      background-size: 100%;
      padding-bottom: 90px;
      @media (max-width: 1170px) and (min-width: 992px){
        padding-bottom: 60px;
      }
    }
    .text{
      @media (max-width: 992px){
        padding: 0 @topMarginLg;
      }
    }
    h2{
      color: white;
    }
    h3{
      color: #015d90;
    }
    p{
      color: white;
      &.highlight{
        background: #015d90;
        font-weight: bold;
        padding: 15px 30px 20px;
        margin-top: 40px;
      }
    }
  }
}
.part-6{
  .white-wrap{
    background: white;
    .container{
      padding-top: 200px;
      background: url(../../img/6/bg-6-2.png)  no-repeat transparent;
      -webkit-background-size: 100%;
      background-size: 100%;
      background-position: 0 0;
      @media (max-width: 1170px) and (min-width: 992px){
        padding-bottom: 50px;
        padding-top: 170px;
      }
    }
    .text-wrap{
      @media (max-width: 992px){
        text-align: left;
        padding: @topMarginLg/2 @topMarginLg;
      }
    }
    h3{
      margin-bottom: 20px;
      color: @blue
    }


  }
}
