.part-1{
  background-color: @blue;
  padding: 50px 0;
  .logo{
    margin-bottom: 110px;
    a{
      display: block;
      text-indent: -9999px;
      background: url(../../img/logo.png);
      width: 231px;
      height: 54px;
    }
  } 
  .text{
    h2{
      font-size: 64px;
      color: white;
      font-weight: bold;
      margin-bottom: 30px;
      margin-top: 0;
      text-align: left;
    }
    p{
      color: white;
      font-size: 22px;
      .lightFont();
      line-height: 32px;
      margin-bottom: 40px;
    }
    .mouse-wrap{
      text-align: center;
      padding-top: 20px;
    }
  }
}

