.part-7{
  background: url(../../img/bg-7.jpg) center top no-repeat;
  background-size: 100% auto;
  @media (max-width: 992px){
    background: none;
  }
  .container{
    padding-bottom: 35px;

    @media (max-width: 1200px) and (min-width: 992px){
      padding-top: 50px;
    }
    @media (max-width: 992px){
      background: none;
      padding-bottom: 0;
      padding-top: @topMarginLg;
    }
    @media (max-width: 768px){
      padding-top: 0;
    }
  }
  .text-wrap{
    margin-top: 150px;
    background-color: @blue;
    padding: 50px;
    color: white;
    @media (max-width: 1200px) and (min-width: 992px){
      margin-top: 15px;
    }
    @media (max-width: 992px) and (min-width: 768px){
      margin: 0 @topMarginLg;
    }
    @media (max-width: 768px){
      margin: 0;
    }
    h2{
      text-align: left;
    }
  }
}