.part-2{
  overflow-y: hidden;
  background-color: #e6eced;
  h2{
    position: relative;
    margin-top: 60px;
    margin-bottom: 75px;
    @media (max-width: 992px){
      margin-bottom: @topMarginLg*1.5;
    }
  }
  h3{
    color: @blue;
  }
  p{
    color: #4d4d4d;
    a{
      color: @blue;
      border-bottom: 1px solid @blue;
      font-weight: bold;
      &:hover{
        text-decoration: none;
      }
    }
  }
  .embed-wrap{
    padding: 0 0 0 20px;
    overflow: hidden;
    @media (max-width: 992px){
      padding: 0;
    }
    .embed-frame{
      box-shadow: -5px 15px 0 5px #d9dbdc, -15px 30px 0 5px #e5e8e8;
      @media (max-width: 992px){
        box-shadow: none;
        img{
          width: 100%;
        }
      }
    }
  }

  .tab-wrap{
    position: relative;
    .btn-dimmed{
      position: absolute;
      right: 20px;
      top: 60px;
      z-index: 1000;
      @media (max-width: 992px){
        width: 160px;
        left: 50%;
        top: 140px;
        margin-left: -80px;
      }
      @media (max-width: 768px){
        top: 140px;
      }
    }
    .text{
      @media (max-width: 1200px){
        margin-bottom: 50px;
      }
    }
  }

}

.part-2{
  .nav-tabs{
    background: @blue;
    text-align: center;
    border-bottom: none;
    &>li{
      float: none;
      display: inline-block;
      margin-bottom: 0;
      a{
        color: white;
        font-size: 20px;
        opacity: .6;
        border-radius: 0;
        padding-bottom: 20px;
      }
      &.active,
      &{
        &>a,
        &>a:hover,
        &>a:focus{
          color: white;
          background-color: @blue;
          border-left: none;
          border-right:none;
          border-top:none;
          border-bottom: none;
          outline: none;
        }
      }
      &.active{
        &>a,
        &>a:hover,
        &>a:focus{
          opacity: 1;
          border-bottom: 3px solid white;
        }
      }
    }
  }
}