.part-9{
  padding-top: 120px;
  background: @blue;
  position: relative;
  .bg-img{
    position: absolute;
    z-index: 1000;
    width: 225px;
    height: 225px;
    top:-225/2px;
    left: 50%;
    margin-left: -225/2px;
    background: url(../../img/bg-9.png) center center no-repeat;
  }
  h2{
    color: white;
  }
  .btn-wrap,
  .soc-wrap{
    text-align: center;
    margin-bottom: 30px;

  }
  .soc-wrap{
    a{
      color: white;
      display: inline-block;
      margin: 0 5px;
      font-size: 18px;
      line-height: 45px;
      width: 45px;
      height: 45px;
      text-align: center;
      border-radius: 50em;
      &:hover{
        text-decoration: none;
        background-color: #335b9a;
      }
    }
  }
}