.part-8{
  padding-top: @topMarginLg;
  padding-bottom: 120px;
  @media (max-width: 992px){
    padding-bottom: 120px;
  }
  @media (max-width: 768px){
  }
  .img-wrap{
    text-align: center;
    margin-bottom: 20px;
    height: 75px;
    img{
      display: inline-block;
    }
  }
  h3{
    color: @blue;
    text-align: center;
    margin-bottom: 20px;
  }
  p{
    text-align: center;
  }
}