.part-10{
  padding: 60px 0;
  background-color: #e6eced;
  @media (max-width: 992px){
    text-align: center;
    form{
      display: inline-block;
      @media (max-width: 768px) {
        padding: 0 30px;
      }
    }
  }
  label{
    font-size: 15px;
    .lightFont;
    margin-right: 30px;
    @media (min-width: 992px) and (max-width: 1200px){
      font-size: 12px;
      margin-right: 15px;
    }
    @media (max-width: 768px) {
      text-align: left;
    }
  }
  .input-wrap{
    position: relative;
    display: inline-block;
    @media (max-width: 992px){
      width: 100%;
      margin-top: 40px;
    }
  }
  input{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid @blue;
    color: @blue;
    font-size: 22px;
    height: 40px;
    width: 290px;
    padding-right: 30px;
    background-color: transparent;
    padding-bottom: 10px;
    line-height: 1;
    @media (min-width: 992px) and (max-width: 1200px){
      width: 260px;
    }
    @media (max-width: 992px){
      width: 100%;
    }
  }
  button{
    background: url(../../img/right.svg) no-repeat transparent;
    border: none;
    font-size: 25px;
    line-height: 1;
    width: 25px;
    height: 25px;
    position: absolute;
    right: 0;
    top:0;
  }
}