.part-5{
  overflow-y: hidden;
  padding-top: @topMarginLg;
  h2{
    margin-bottom: 70px;
  }
  .embed-wrap{
    overflow: hidden;
    padding: 0 30px;
    @media (max-width: 992px){
      padding: 0;
    }
    .embed-frame{
      box-shadow: 10px 20px 0 5px #c9c9c9, 20px 40px 0 10px #e3e3e3;
      @media (max-width: 992px){
        box-shadow: none;
      }
    }
  }
  h3{
    color: @blue;
    @media (min-width: 992px) and (max-width: 1200px){
      margin-bottom: 20px;
    }
  }
}

.part-5{
  .tabs-wrap{
    @media (max-width: 992px){
      padding: 0 @topMarginLg @topMarginLg;
    }
    @media (max-width: 992px){
      padding: 0 15px @topMarginLg;
    }
  }
  .nav-tabs{
    border-bottom: none;
    margin-bottom: 45px;
    @media (min-width: 992px) and (max-width: 1200px){
      margin-bottom: 10px;
    }
    &>li{
      margin-bottom: 0;
      border-bottom: 1px solid #e3e3e3;

      &.ios{
        width: 60%;
      }
      &.usb{
        width: 40%;
      }

      @media (max-width: 992px){
        

      }
      a{
        color: #999999;
        font-weight: bold;
        font-size: 16px;
        border: none;
        padding: 0 0 20px;
        text-align: center;
        @media (min-width: 992px) and (max-width: 1200px){
          font-size: 15px;
        }
        i,
        span{
          display: inline-block;
          vertical-align: middle;
        }
        i{
          font-size: 36px;
        }
        @media (min-width: 992px) and (max-width: 1200px){
          padding-bottom: 10px;
        }

      }
      &.active,
      &{
        &>a:hover,
        &>a:focus{
          border: none;
          outline: none;
          background: transparent;

        }
      }
      &.active{
        border-bottom: 3px solid @blue;
        i{
          color: @blue;
        }
        &>a,
        &>a:hover,
        &>a:focus{
          opacity: 1;
          color: black;
        }
      }
    }
  }
}