.part-11{
  background: @blue;
  
  .container{
    padding-top: 62px;
    padding-bottom: 20px;
    background: url('@{imgPath}/partners/bg-11.jpg') right bottom no-repeat;
    background-size: auto 100%;
    @media (max-width: 992px){
      background: none;
    }
  }
  h2{
    text-align: center;
    font-size: 16px;
    color: #015d90;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    line-height: 1;
    margin-top: 100px;
    margin-bottom: 85px;
    @media (max-width: 768px){
      margin-top: 50px;
      margin-bottom: 25px;
    }
  }
  h3{
    margin-top: 0;
    color: white;
    text-transform: none;
    letter-spacing: 0;
    font-size: 33px;
    line-height: 1.66;
    text-align: center;
    margin-bottom: 75px;
    @media (max-width: 768px){
      font-size: 18px;
      margin-bottom: 30px;
    }
  }
  .mouse-wrap{
    text-align: center;
    padding-bottom: 30px;
    font-size: 36px;
    color: white;
    cursor: default;
  }
  .sub-text{
    p{
      text-align: center;
      font-size: 22px;
      color: white
    }
  }
}