.part-3{
  .container{
    background: url(../../img/pulse.png) center bottom repeat-x;
    background-size: 100%;
    padding-top: 80px;
  }
  h2{
    margin-bottom: 40px;
    margin-top: 0;
  }
}

.part-3{
  .discovery{
    h3{
      font-size: 33px;
      background: url(../../img/line.png) left bottom no-repeat;
      background-size: contain;
      .lightFont;
      color: @blue;
      padding: 0 0 12px 12px;
      margin-bottom: 30px;
    }
    dd,
    dt{
      float: left;
      margin-bottom: 20px;
      &.accent{
        margin-top: 10px;
      }
    }
    dd{
      clear: left;
      min-width: 60px;
      margin-right: 30px;
      font-weight: bold;
      color: @blue;
      font-size: 14px;
      &.accent{
        font-weight: bold;
        color: black;
      }
      &:nth-child(7){
        opacity: .6;
      }
      &:nth-child(9){
        opacity: .4;
      }
      &:nth-child(11){
        opacity: .2;
      }
    }
    dt{
      font-size: 16px;
      opacity: .4;
      .lightFont;
      &.accent{
        font-weight: bold;
        opacity: 1;
      }
      &:nth-child(8){
        opacity: .3;
      }
      &:nth-child(10){
        opacity: .2;
      }
      &:nth-child(12){
        opacity: .1;
      }
    }
  }
}

.part-3{
  .text{
    h3{
      font-size: 16px;
      text-transform: uppercase;
      color: @blue;
      font-weight: bold;
      letter-spacing: 3px;
    }
    p{
      font-size: 15px;
      .lightFont;
      line-height: 25px;
    }
  }
}